<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio - Aidan Savant</title>
    <link rel="stylesheet" href="css/homepage.css">
</head>
<body>
    <header>
        <nav>
            <ul class="nav-links">
                <li><a href="index.html">Home</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="projects.html">Projects</a></li>
                <li><a href="skills.html">Skills</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <h1>as</h1>

        <section id="intro">
            <h1>Introduction!</h1>
            <p>Hi, I'm Aidan. I'm 19 years old (as of 7/12/25) and I'm a SWE freshman at Neumont College of Computer Science. I have a passion for anything related to science, whether that's computers, physics, math, music, astrology, meterology, et cetera. In my free time, I enjoy playing video games, playing guitar, and going on hikes.</p>
        </section>

        <section id="background">
            <h1>Background!</h1>
            <p>I was born in Louisiana and lived there for the entirety of my life until about a year ago when I moved to Salt Lake City, Utah. I graduated from Jennings high school in 2024 and decided to pursue a career in software engineering here at Neumont. I've always had a strong interest in understanding how things work, which led me to explore various fields of science and technology. My journey has been shaped by my curiosity and desire to learn, and I look forward to fueling my passion for software engineering.</p>
        </section>

        <section id="slideshow">
            <p><b>Some of my interests!</b></p>

            <div class="slide active">
                <div class="caption">Music: I've always loved listening to music across many genres. As of recently, I've really enjoyed making music</div>
                <img src="imgs/slides/music.jpg">
            </div>

            <div class="slide">
                <div class="caption">Writing code: I've been writing code and going deeper and deeper into computers since mid 2020 and I've loved them ever since then.</div>
                <img src="imgs/slides/alan_turing.jpg">
            </div>

            <div class="slide">
                <div>
                    <div class="caption">Weather: I've loved weather and natural diasters ever since I was a kid. I'd love to be able to somehow bring coding and weather into my job.</div>
                    <img src="imgs/slides/weather.jpg">
                </div>
            </div>
        </section>

        <section id="quote">
            <h3>QOTD!!!</h3>
            <blockquote id="quote-text">Loading quote...</blockquote>
            <cite id="quote-author">Loading...</cite>
        </section>
    </main>

    <script src="js/homepage.js"></script>
</body>
</html>
