<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Skills - Aidan Savant</title>
    <link rel="stylesheet" href="css/skills.css">
</head>
<body>
    <header>
        <nav>
            <ul class="nav-links">
                <li><a href="index.html">Home</a></li>
                <li><a href="skills.html">Skills</a></li>
                <li><a href="projects.html">Projects</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>

    <main class="skills-main">
        <section class="header">
            <h1>My Skills</h1>
            <p>The programming languages I work with. </p>
            <p>The concepts and ideas I'm familiar with. </p>
            <p>The technologies I use everyday.</p>
        </section>

        <section class="skills-grid">
            <div class="skill">
                <h2>Programming Languages</h2>
                <div class="skills-list">
                    <span class="skill-tag">Rust</span>
                    <span class="skill-tag">C</span>
                    <span class="skill-tag">C++</span>
                    <span class="skill-tag">Python</span>
                    <span class="skill-tag">Assembly (x86-64)</span>
                    <span class="skill-tag">Java</span>
                </div>
            </div>

            <div class="skill">
                <h2>Databases</h2>
                <div class="skills-list">
                    <span class="skill-tag">MySQL</span>
                    <span class="skill-tag">PostgreSQL</span>
                    <span class="skill-tag">MongoDB</span>
                    <span class="skill-tag">Redis</span>
                </div>
            </div>

            <div class="skill">
                <h2>Environment</h2>
                <div class="skills-list">
                    <span class="skill-tag">Git</span>
                    <span class="skill-tag">VSCode/VS</span>
                    <span class="skill-tag">Docker</span>
                    <span class="skill-tag">Linux</span>
                </div>
            </div>

            <div class="skill">
                <h2>Extra Topics</h2>
                <div class="skills-list">
                    <span class="skill-tag">CPU Architecture</span>
                    <span class="skill-tag">Data structures & Algorithms</span>
                    <span class="skill-tag">Computer Science Theory</span>
                    <span class="skill-tag">Compilers</span>
                    <span class="skill-tag">CPU & Program Optimizations</span>
                    <span class="skill-tag">Reverse Engineering & Program Analysis</span>
                </div>
            </div>
        </section>
    </main>
</body>
</html>
